# demo

./: pom.xml
src/main/java/com/example/demo/: SpringbootSsmApplication.java
src/main/java/com/example/demo/controller/: testController.java
src/main/java/com/example/demo/dao/: TestDao.java
src/main/java/com/example/demo/dao/mappers/: TestMapper.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/example/demo/: SpringbootSsmApplicationTests.java
