spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_youle?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=123huang
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8081
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=500

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath*:com/example/demo/dao/mappers/*.xml